# ============================================================================ #
# Author: Mark Taguiad <marktaguiad@tagsdev.xyz>
# ============================================================================ #

# ============================================================================ #
all:
  hosts:
    master1:
      ansible_ssh_host: 107.174.172.141
    worker1:
      ansible_ssh_host: 46.250.227.118
    # worker2:
    #   ansible_ssh_host: WORKER2_IP
master:
  hosts:
    master1:
      ansible_ssh_host: 107.174.172.141
worker:
  hosts:
    worker1:
      ansible_ssh_host: 46.250.227.118
#     # worker2:
#     #   ansible_ssh_host: WORKER2_IP