# ============================================================================ #
ansible_connection: ssh
ansible_host_key_checking: False

# ansible_ssh_port: 22
ansible_ssh_user: root
# ansible_become_method: sudo
# ansible_become_method: su
ansible_become_password: Therealdeal1!
# Requires: dnf install -y sshpass
ansible_ssh_pass: Therealdeal1!
# ansible_python_interpreter: /usr/bin/python
# ============================================================================ #